import axios from 'axios';
import * as playwright from 'playwright';

(async () => {
  axios;
  const webkit = playwright.webkit;
  const browser = await webkit.launch({ headless: false, slowMo: 50 });
  const page = await browser.newPage();
  // discord.js?
  // publish this script to npm

  await page.goto('https://yourcausegrantsqa.com/platform/home');
  await page.evaluate(() => {
    localStorage.setItem('_yc_adminClientIdentifier', '2ca13dd5-465c-4288-9470-1d93764963a8')
  });
  await page.goto('https://yourcausegrantsqa.com/platform/home');

  // await page.$eval('img', (img: HTMLImageElement) => {
  //   img.width = 7000;
  //   return new Promise<void>((res) => {
  //     img.style.transition = '2s cubic-bezier(0.6, -280, 0.74, 0.05)';
  //     img.style.transform = 'rotate(360deg)';
  //     setTimeout(() => {
  //       img.width = 10;
  //       img.style.transform = 'rotate(360deg)';
  //       res();
  //     }, 2001);
  //   });

  // });
  // await page.screenshot({ path: 'not_a_real_person.jpeg' });

  await page.waitForTimeout(20000);
  await browser.close();
})();